# ChikoRokoBot.DropCollector

./: ChikoRokoBot.DropCollector.sln
ChikoRokoBot.DropCollector/: ChikoRokoBot.DropCollector.csproj  DropCollector.cs  Startup.cs  host.json
ChikoRokoBot.DropCollector/Extensions/: ServiceCollectionExtensions.cs
ChikoRokoBot.DropCollector/Options/: DropCollectorOptions.cs  WebProxyOptions.cs
ChikoRokoBot.DropCollector/Properties/: launchSettings.json
